spring.application.name=Rule-Engine-with-AST

spring.datasource.url=jdbc:mysql://localhost:3306/zeotap_rule_engine
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

